models/microblog_model.json (before)
{
  "name": "microblog_model",
  "version": "1.0.0",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Blog Post Schema",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the blog post"
        },
        "content": {
          "type": "string",
          "description": "Content of the blog post"
        },
        "author": {
          "type": "object",
          "description": "Information about the author",
          "properties": {
            "name": {
              "type": "string",
              "description": "Name of the author"
            },
            "email": {
              "type": "string",
              "format": "email",
              "description": "Email of the author"
            },
            "bio": {
              "type": "string",
              "description": "Short biography of the author"
            }
          },
          "required": ["name", "email"]
        },
        "tags": {
          "type": "array",
          "description": "List of tags associated with the blog post",
          "items": {
            "type": "string"
          }
        },
        "published_date": {
          "type": "string",
          "format": "date-time",
          "description": "Date and time when the blog post was published"
        },
        "comments": {
          "type": "array",
          "description": "List of comments on the blog post",
          "items": {
            "type": "object",
            "properties": {
              "comment_id": {
                "type": "string",
                "description": "Unique identifier for the comment"
              },
              "author": {
                "type": "string",
                "description": "Name of the comment author"
              },
              "content": {
                "type": "string",
                "description": "Content of the comment"
              },
              "posted_date": {
                "type": "string",
                "format": "date-time",
                "description": "Date and time when the comment was posted"
              }
            },
            "required": ["comment_id", "author", "content", "posted_date"]
          }
        },
        "metadata": {
          "type": "object",
          "description": "Metadata about the blog post",
          "properties": {
            "views": {
              "type": "integer",
              "description": "Number of views the blog post has received"
            },
            "likes": {
              "type": "integer",
              "description": "Number of likes the blog post has received"
            },
            "shares": {
              "type": "integer",
              "description": "Number of times the blog post has been shared"
            }
          },
          "required": ["views", "likes", "shares"]
        }
      },
      "required": ["id", "title", "content", "author", "published_date"]
    }
  }
}

models/microblog_model.json (after)
{
  "id": "microblog_model",
  "name": "Micro Blog",
  "version": "1.0.0",
  "type": "model",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Blog Post Schema",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the blog post"
        },
        "content": {
          "type": "string",
          "description": "Content of the blog post"
        },
        "author": {
          "type": "object",
          "description": "Information about the author",
          "properties": {
            "name": {
              "type": "string",
              "description": "Name of the author"
            },
            "email": {
              "type": "string",
              "format": "email",
              "description": "Email of the author"
            },
            "bio": {
              "type": "string",
              "description": "Short biography of the author"
            }
          },
          "required": ["name", "email"]
        },
        "tags": {
          "type": "array",
          "description": "List of tags associated with the blog post",
          "items": {
            "type": "string"
          }
        },
        "published_date": {
          "type": "string",
          "format": "date-time",
          "description": "Date and time when the blog post was published"
        },
        "comments": {
          "type": "array",
          "description": "List of comments on the blog post",
          "items": {
            "type": "object",
            "properties": {
              "comment_id": {
                "type": "string",
                "description": "Unique identifier for the comment"
              },
              "author": {
                "type": "string",
                "description": "Name of the comment author"
              },
              "content": {
                "type": "string",
                "description": "Content of the comment"
              },
              "posted_date": {
                "type": "string",
                "format": "date-time",
                "description": "Date and time when the comment was posted"
              }
            },
            "required": ["comment_id", "author", "content", "posted_date"]
          }
        },
        "metadata": {
          "type": "object",
          "description": "Metadata about the blog post",
          "properties": {
            "views": {
              "type": "integer",
              "description": "Number of views the blog post has received"
            },
            "likes": {
              "type": "integer",
              "description": "Number of likes the blog post has received"
            },
            "shares": {
              "type": "integer",
              "description": "Number of times the blog post has been shared"
            }
          },
          "required": ["views", "likes", "shares"]
        }
      },
      "required": ["id", "title", "content", "author", "published_date"]
    }
  }
}

models/microblog_model.json (diff)
@@ -1,6 +1,8 @@
 {
-  "name": "microblog_model",
+  "id": "microblog_model",
+  "name": "Micro Blog",
   "version": "1.0.0",
+  "type": "model",
   "schemas": {
     "jsonschema": {
       "$schema": "http://json-schema.org/draft-07/schema#",
