models/simpletodo_model.json (before)
{
  "type": "model",
  "version": "1.0.0",
  "name": "simpletodo_model",
  "title": "Simple TODO ",
  "description": "",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "To-Do App Schema",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the task"
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the task"
        },
        "due_date": {
          "type": "string",
          "format": "date-time",
          "description": "Due date and time for the task"
        },
        "priority": {
          "type": "string",
          "enum": ["low", "medium", "high"],
          "description": "Priority level of the task"
        },
        "status": {
          "type": "string",
          "enum": ["pending", "in progress", "completed"],
          "description": "Current status of the task"
        },
        "tags": {
          "type": "array",
          "description": "List of tags associated with the task",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["title"]
    },
    "tableviewschema": {},
    "editviewschema": {},
    "singleviewschema": {}
  },
  "config": {
    "jsonschema": {
      "edit_mode": "NULL"
    },
    "tableviewschema": {},
    "editviewschema": {}
  }

}

models/simpletodo_model.json (after)
{
  "id": "simpletodo_model",
  "type": "model",
  "version": "1.0.0",
  "name": "Simple TODO ",
  "description": "Simple TODO",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "To-Do App Schema",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the task"
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the task"
        },
        "due_date": {
          "type": "string",
          "format": "date-time",
          "description": "Due date and time for the task"
        },
        "priority": {
          "type": "string",
          "enum": ["low", "medium", "high"],
          "description": "Priority level of the task"
        },
        "status": {
          "type": "string",
          "enum": ["pending", "in progress", "completed"],
          "description": "Current status of the task"
        },
        "tags": {
          "type": "array",
          "description": "List of tags associated with the task",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["title"]
    },
    "tableviewschema": {},
    "editviewschema": {},
    "singleviewschema": {}
  },
  "config": {
    "jsonschema": {
      "edit_mode": "NULL"
    },
    "tableviewschema": {},
    "editviewschema": {}
  }

}

models/simpletodo_model.json (diff)
@@ -1,9 +1,9 @@
 {
+  "id": "simpletodo_model",
   "type": "model",
   "version": "1.0.0",
-  "name": "simpletodo_model",
-  "title": "Simple TODO ",
-  "description": "",
+  "name": "Simple TODO ",
+  "description": "Simple TODO",
   "schemas": {
     "jsonschema": {
       "$schema": "http://json-schema.org/draft-07/schema#",
