models/waitlist_model.json (before)
{
  "type": "model",
  "version": "1.0.0",
  "name": "waitlist_model",
  "title": "Wailist",
  "description": "",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Waitlist App",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "title": "User ID",
          "description": "Unique identifier for the user on the waitlist"
        },
        "name": {
          "type": "string",
          "title": "Name",
          "description": "Name of the user"
        },
        "email": {
          "type": "string",
          "title": "Email",
          "format": "email",
          "description": "Email address of the user"
        },
        "phone": {
          "type": "string",
          "title": "Phone Number",
          "description": "Contact phone number of the user"
        },
        "position": {
          "type": "integer",
          "title": "Position",
          "description": "User's position in the waitlist queue"
        },
        "status": {
          "type": "string",
          "title": "Status",
          "enum": ["waiting", "notified", "removed"],
          "description": "Current status of the user on the waitlist"
        },
        "joinDate": {
          "type": "string",
          "title": "Join Date",
          "format": "date-time",
          "description": "The date and time the user joined the waitlist"
        },
        "notifications": {
          "type": "object",
          "title": "Notifications",
          "properties": {
            "email": {
              "type": "boolean",
              "title": "Email Notifications",
              "description": "Indicates if the user has opted for email notifications"
            },
            "sms": {
              "type": "boolean",
              "title": "SMS Notifications",
              "description": "Indicates if the user has opted for SMS notifications"
            }
          },
          "required": ["email", "sms"]
        },
        "comments": {
          "type": "string",
          "title": "Comments",
          "description": "Additional comments or notes regarding the user"
        }
      },
      "required": ["id", "name", "email", "position", "status", "joinDate", "notifications"]
    }
  }
}

models/waitlist_model.json (after)
{
  "id": "waitlist_model",
  "type": "model",
  "version": "1.0.0",
  "name": "Wailist",
  "description": "",
  "schemas": {
    "jsonschema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Waitlist App",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "title": "User ID",
          "description": "Unique identifier for the user on the waitlist"
        },
        "name": {
          "type": "string",
          "title": "Name",
          "description": "Name of the user"
        },
        "email": {
          "type": "string",
          "title": "Email",
          "format": "email",
          "description": "Email address of the user"
        },
        "phone": {
          "type": "string",
          "title": "Phone Number",
          "description": "Contact phone number of the user"
        },
        "position": {
          "type": "integer",
          "title": "Position",
          "description": "User's position in the waitlist queue"
        },
        "status": {
          "type": "string",
          "title": "Status",
          "enum": ["waiting", "notified", "removed"],
          "description": "Current status of the user on the waitlist"
        },
        "joinDate": {
          "type": "string",
          "title": "Join Date",
          "format": "date-time",
          "description": "The date and time the user joined the waitlist"
        },
        "notifications": {
          "type": "object",
          "title": "Notifications",
          "properties": {
            "email": {
              "type": "boolean",
              "title": "Email Notifications",
              "description": "Indicates if the user has opted for email notifications"
            },
            "sms": {
              "type": "boolean",
              "title": "SMS Notifications",
              "description": "Indicates if the user has opted for SMS notifications"
            }
          },
          "required": ["email", "sms"]
        },
        "comments": {
          "type": "string",
          "title": "Comments",
          "description": "Additional comments or notes regarding the user"
        }
      },
      "required": ["id", "name", "email", "position", "status", "joinDate", "notifications"]
    }
  }
}

models/waitlist_model.json (diff)
@@ -1,8 +1,8 @@
 {
+  "id": "waitlist_model",
   "type": "model",
   "version": "1.0.0",
-  "name": "waitlist_model",
-  "title": "Wailist",
+  "name": "Wailist",
   "description": "",
   "schemas": {
     "jsonschema": {
